*{
    padding: 0%;
    margin: 0%;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     color: #083C3A;
    background-color: #f5f5f5;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.title-header {
        display: flex;
    font-size: 1.2rem;
    flex-direction: row;
    align-content: center;
    align-items: flex-end;
}

#logo-home {
    width: 30px;
    height: 30px;
}



#login-status {
    display: flex;
    justify-content: center;
    align-items: center;
    color: WHITE;
    background-color: #0d8d1e;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: 2px solid white;
}


.container-progress-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    
}



.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: white;
    position: relative;
}

.outer{
       display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
    width: 280px;
    padding: 20px;
    background-color: white;
    border: 20px solid #f3f1ec;
    border-radius: 50%;
  
}


.inner{
 display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;

  
}

#step {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    
    color:black;
}

#title-step{
    justify-self: center;
    font-weight: 12px;
    font-size: 30px;
}

#title2-step{
    justify-self: center;
    font-size: 18px;
}


circle {
    fill: none;
    stroke: #ff871d;
    stroke-width: 20px;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;

}

svg {
    position: absolute;
    top: 0;
    left: 0;
}


.container-card-informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
}

.card-1, .card-2, .card-3 , .card-4 , .card-5 {
    display: flex;
    align-items: center;
 
    height: 25%;
    width: 90%;
    border: 0.01px solid rgb(214, 214, 214);
    box-shadow: 10px 10px 20px rgba(0.1, 0.1, 0.1, 0.1);
    border-radius: 5px;
    margin-bottom: 2%;
}

 .card-2, .card-3 , .card-4 , .card-5 {
    background-color: #E8E9EA;
    color: rgb(156, 156, 156);
 }

 .left-card {
  display: flex;
  color: #083C3A;
  align-items: center;
  padding-left: 1%;
  width: 40%;
 }




 .right-card {
  display: flex;
  
  padding-left: 3%;
  width: 60%;
 }


img {
  width: 25px;
  height: 25px;
  padding-left: 1%;
  padding-right: 1%;
}



.status-card {
   font-size: 22px;
   padding-left: 3%;
}



.info-card {
    font-size: 16px;
    color: rgb(104, 103, 103);

}

.container-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 2%;
}


#logout {
    
    color: white;
    background-color: black;
    border: none;
    width: 90%;
    border-radius: 20px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 16px;
}


@media (min-width:768px) {



.card-1, .card-2, .card-3 , .card-4 , .card-5{
    width: 90%;

}

.status-card {
    font-size: 15px;
}

.info-card {
    font-size: 12px;
}
#logout {
    width: 60%;}
}



@media (min-width:1040px) {

.card-1, .card-2, .card-3 , .card-4 , .card-5{
    width: 40%;
    height: 40%;
}

#logout {
    width: 20%;}
}
    